[gd_scene load_steps=2 format=3 uid="uid://bcl46npcjivd8"]

[ext_resource type="Texture2D" uid="uid://b0hfiitdp3vm2" path="res://assets/sprites/powerup.png" id="1_uho35"]

[node name="GameCanvas" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "3"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_uho35")

[node name="Timer" type="Timer" parent="."]
